#BlueJ class context
comment0.params=
comment0.target=ColonyNodeView()
comment0.text=\n\tcreate\ a\ new\ ColonyNodeView\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\tinitialize\ child\ components\n
comment10.params=numBalas
comment10.target=void\ setBalaCount(int)
comment10.text=\n\tdisplay\ the\ number\ of\ Bala\ ants\ in\ the\ node\ represented\ by\ this\ view\n\n\t@param\tnumBalas\t\tthe\ number\ of\ Balas\n
comment11.params=food
comment11.target=void\ setFoodAmount(int)
comment11.text=\n\tdisplay\ the\ amount\ of\ food\ in\ the\ node\ represented\ by\ this\ view\n\n\t@param\tfood\t\tthe\ amount\ of\ food\n
comment12.params=pheromone
comment12.target=void\ setPheromoneLevel(int)
comment12.text=\n\tdisplay\ the\ level\ of\ pheromone\ in\ the\ node\ represented\ by\ this\ view\n\tthe\ amount\ of\ pheromone\ is\ displayed\ in\ 2\ ways\:\n\t\t1)\tnumerically\n\t\t2)\tby\ the\ background\ color\:\n\t\t\ta)\t0\ units\:\t\t\tno\ color\n\t\t\tb)\t1\ -\ 199\ units\:\ \t\tviolet\n\t\t\tc)\t200\ -\ 399\ units\:\tblue\n\t\t\td)\t400\ -\ 599\ units\:\tgreen\n\t\t\te)\t600\ -\ 799\ units\:\tyellow\n\t\t\tf)\t800\ -\ 999\ units\:\torange\n\t\t\tg)\t>\=\ 1000\ units\:\t\tred\n\n\t@param\tpheromone\t\tthe\ amount\ of\ pheromone\n
comment13.params=
comment13.target=void\ showQueenIcon()
comment13.text=\n\tdisplay\ the\ queen\ icon\ to\ indicate\ presence\ of\ queen\ ant\n
comment14.params=
comment14.target=void\ hideQueenIcon()
comment14.text=\n\thide\ the\ queen\ icon\ to\ indicate\ no\ queen\ ant\ present\n
comment15.params=
comment15.target=void\ showBalaIcon()
comment15.text=\n\tdisplay\ the\ Bala\ icon\ to\ indicate\ presence\ of\ 1\ or\ more\ Bala\ ants\n
comment16.params=
comment16.target=void\ hideBalaIcon()
comment16.text=\n\thide\ the\ Bala\ icon\ to\ indicate\ no\ Bala\ ants\ present\n
comment17.params=
comment17.target=void\ showSoldierIcon()
comment17.text=\n\tdisplay\ the\ soldier\ icon\ to\ indicate\ presence\ of\ 1\ or\ more\ soldier\ ants\n
comment18.params=
comment18.target=void\ hideSoldierIcon()
comment18.text=\n\thide\ the\ soldier\ icon\ to\ indicate\ no\ soldier\ ants\ present\n
comment19.params=
comment19.target=void\ showScoutIcon()
comment19.text=\n\tdisplay\ the\ scout\ icon\ to\ indicate\ presence\ of\ 1\ or\ more\ scout\ ants\n
comment2.params=
comment2.target=void\ layoutComponents()
comment2.text=\n\tlay\ out\ child\ components\ and\ add\ them\ to\ this\ view\n
comment20.params=
comment20.target=void\ hideScoutIcon()
comment20.text=\n\thide\ the\ scout\ icon\ to\ indicate\ no\ scout\ ants\ present\n
comment21.params=
comment21.target=void\ showForagerIcon()
comment21.text=\n\tdisplay\ the\ forager\ icon\ to\ indicate\ presence\ of\ 1\ or\ more\ forager\ ants\n
comment22.params=
comment22.target=void\ hideForagerIcon()
comment22.text=\n\thide\ the\ forager\ icon\ to\ indicate\ no\ forager\ ants\ present\n
comment3.params=
comment3.target=void\ showNode()
comment3.text=\n\tmake\ this\ view\ visible\n\n\tuse\ this\ method\ to\ reveal\ the\ contents\ of\ the\ node\ represented\ by\ this\ view\n
comment4.params=
comment4.target=void\ hideNode()
comment4.text=\n\thide\ this\ view\n\n\tthis\ method\ is\ used\ to\ hide\ the\ contents\ of\ the\ node\ represented\ by\ this\ view\n\tshould\ only\ be\ used\ during\ initialization\ of\ the\ simulation\n
comment5.params=id
comment5.target=void\ setID(java.lang.String)
comment5.text=\n\tset\ the\ value\ for\ the\ ID\ label\n\n\t@param\tid\t\tString\ that\ uniquely\ identifies\ the\ node\ represented\ by\ this\ view\n
comment6.params=queenPresent
comment6.target=void\ setQueen(boolean)
comment6.text=\n\tdisplay\ whether\ or\ not\ the\ queen\ ant\ is\ present\ in\ the\ node\ represented\ by\ this\ view\n\n\tif\ queen\ is\ present\ this\ view's\ background\ color\ is\ dark\ gray\n\n\tif\ the\ queen\ is\ not\ present\tthis\ view's\ background\ color\ is\ the\ color\ of\ a\ normal\ node\n\n\t@param\tqueenPresent\ttrue\ if\ queen\ is\ in\ the\ node\ represented\ by\ this\ view\n\t\t\t\t\t\t\tfalse\ otherwise\n
comment7.params=numForagers
comment7.target=void\ setForagerCount(int)
comment7.text=\n\tdisplay\ the\ number\ of\ foragers\ in\ the\ node\ represented\ by\ this\ view\n\n\t@param\tnumForagers\t\tthe\ number\ of\ foragers\n
comment8.params=numScouts
comment8.target=void\ setScoutCount(int)
comment8.text=\n\tdisplay\ the\ number\ of\ scouts\ in\ the\ node\ represented\ by\ this\ view\n\n\t@param\tnumScouts\t\tthe\ number\ of\ scouts\n
comment9.params=numSoldiers
comment9.target=void\ setSoldierCount(int)
comment9.text=\n\tdisplay\ the\ number\ of\ soldiers\ in\ the\ node\ represented\ by\ this\ view\n\n\t@param\tnumSoldiers\t\tthe\ number\ of\ soldiers\n
numComments=23
