#BlueJ class context
comment0.params=nodeView\ x\ y
comment0.target=ColonyNode(ColonyNodeView,\ int,\ int)
comment1.params=val
comment1.target=void\ setSeen(boolean)
comment10.params=
comment10.target=int\ getPheromones()
comment11.params=foodCount
comment11.target=void\ setFood(int)
comment12.params=
comment12.target=int\ getFood()
comment13.params=
comment13.target=boolean\ hasQueen()
comment14.params=
comment14.target=boolean\ isSeen()
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=colony
comment17.target=void\ setColony(Colony)
comment18.params=
comment18.target=java.util.ArrayList\ getAdjacentNodes()
comment19.params=type
comment19.target=java.util.ArrayList\ getAntType(Ant)
comment2.params=newAnt
comment2.target=void\ addAnt(Ant)
comment20.params=
comment20.target=java.util.ArrayList\ getColonyAnts()
comment3.params=newAnt
comment3.target=void\ removeAnt(Ant)
comment4.params=getAntType
comment4.target=int\ countAnts(Ant)
comment5.params=
comment5.target=void\ updateNode()
comment6.params=
comment6.target=void\ updateView()
comment7.params=
comment7.target=void\ updateList()
comment8.params=present
comment8.target=void\ nextTurn(int)
comment9.params=pheromonesCount
comment9.target=void\ setPheromones(int)
numComments=21
