#BlueJ package file
dependency1.from=ColonyNode
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=StartSimulation
dependency10.to=AntSimGUI
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Colony
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=AntSimGUI
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=ColonyView
dependency13.type=UsesDependency
dependency14.from=SimulationEventListener
dependency14.to=SimulationEvent
dependency14.type=UsesDependency
dependency15.from=Soldier
dependency15.to=ColonyNode
dependency15.type=UsesDependency
dependency16.from=Soldier
dependency16.to=Bala
dependency16.type=UsesDependency
dependency17.from=StartSimulation
dependency17.to=Simulation
dependency17.type=UsesDependency
dependency18.from=Colony
dependency18.to=ColonyView
dependency18.type=UsesDependency
dependency19.from=Colony
dependency19.to=ColonyNodeView
dependency19.type=UsesDependency
dependency2.from=ColonyNode
dependency2.to=Colony
dependency2.type=UsesDependency
dependency20.from=Colony
dependency20.to=Simulation
dependency20.type=UsesDependency
dependency21.from=Colony
dependency21.to=ColonyNode
dependency21.type=UsesDependency
dependency22.from=Colony
dependency22.to=Queen
dependency22.type=UsesDependency
dependency23.from=Colony
dependency23.to=Soldier
dependency23.type=UsesDependency
dependency24.from=Colony
dependency24.to=Forager
dependency24.type=UsesDependency
dependency25.from=Colony
dependency25.to=Scout
dependency25.type=UsesDependency
dependency26.from=ColonyNode
dependency26.to=ColonyNodeView
dependency26.type=UsesDependency
dependency27.from=ColonyNode
dependency27.to=Queen
dependency27.type=UsesDependency
dependency28.from=ColonyNode
dependency28.to=Scout
dependency28.type=UsesDependency
dependency29.from=ColonyNode
dependency29.to=Forager
dependency29.type=UsesDependency
dependency3.from=ColonyNode
dependency3.to=Bala
dependency3.type=UsesDependency
dependency30.from=ColonyNode
dependency30.to=Soldier
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=SimulationEvent
dependency31.type=UsesDependency
dependency32.from=Ant
dependency32.to=ColonyNode
dependency32.type=UsesDependency
dependency33.from=Queen
dependency33.to=Soldier
dependency33.type=UsesDependency
dependency34.from=Queen
dependency34.to=Scout
dependency34.type=UsesDependency
dependency35.from=Bala
dependency35.to=ColonyNode
dependency35.type=UsesDependency
dependency4.from=ColonyView
dependency4.to=ColonyNodeView
dependency4.type=UsesDependency
dependency5.from=Forager
dependency5.to=ColonyNode
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=ColonyNode
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=Forager
dependency7.type=UsesDependency
dependency8.from=Queen
dependency8.to=Bala
dependency8.type=UsesDependency
dependency9.from=Scout
dependency9.to=ColonyNode
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1105
package.editor.height=400
package.editor.width=997
package.editor.x=22
package.editor.y=27
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=900
target1.editor.x=62
target1.editor.y=22
target1.height=50
target1.name=ColonyView
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=190
target10.editor.height=685
target10.editor.width=900
target10.editor.x=78
target10.editor.y=22
target10.height=50
target10.name=SimulationEventListener
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=180
target10.x=40
target10.y=330
target11.editor.height=685
target11.editor.width=900
target11.editor.x=62
target11.editor.y=22
target11.height=50
target11.name=Colony
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=10
target12.editor.height=685
target12.editor.width=900
target12.editor.x=62
target12.editor.y=22
target12.height=50
target12.name=AntSimGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=140
target12.y=120
target13.editor.height=685
target13.editor.width=900
target13.editor.x=62
target13.editor.y=22
target13.height=50
target13.name=SimulationEvent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=280
target13.y=270
target14.editor.height=685
target14.editor.width=900
target14.editor.x=136
target14.editor.y=22
target14.height=50
target14.name=Scout
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=140
target15.editor.height=685
target15.editor.width=900
target15.editor.x=136
target15.editor.y=22
target15.height=50
target15.name=StartSimulation
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=20
target2.editor.height=685
target2.editor.width=900
target2.editor.x=11
target2.editor.y=22
target2.height=50
target2.name=Ant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=120
target3.editor.height=685
target3.editor.width=900
target3.editor.x=38
target3.editor.y=22
target3.height=50
target3.name=ColonyNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=60
target4.editor.height=685
target4.editor.width=937
target4.editor.x=276
target4.editor.y=22
target4.height=50
target4.name=Queen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=200
target5.editor.height=685
target5.editor.width=900
target5.editor.x=62
target5.editor.y=22
target5.height=50
target5.name=ColonyNodeView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=50
target6.editor.height=685
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Bala
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=270
target7.editor.height=685
target7.editor.width=900
target7.editor.x=14
target7.editor.y=22
target7.height=50
target7.name=Forager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=320
target8.editor.height=685
target8.editor.width=900
target8.editor.x=13
target8.editor.y=22
target8.height=50
target8.name=Soldier
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=220
target9.editor.height=685
target9.editor.width=900
target9.editor.x=136
target9.editor.y=22
target9.height=50
target9.name=Simulation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=240
